{
  "title": "FluentRegistration",
  "description": "FluentRegistration",
  "copyright": "Niklas Wendel 2016",
  "version": "1.0.3-*",

  "dependencies": {
    "AttachedProperties": "1.2.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc2-final"
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50",
      "dependencies": {
        "System.Reflection.Extensions": "4.0.1-rc2-24027"
      }
    },
    "net46": {
      "dependencies": {
        "System.Reflection.Extensions": "4.0.0.0"
      }
    }
  },

  "packOptions": {
    "summary": "Register services with a fluent API",
    "tags": [ "Dependency", "Injection", "Fluent", "Registration", "DI", "Assembly", "Scanning" ],
    "owners": [ "Niklas Wendel" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/nwendel/FluentRegistration"
    },
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "projectUrl": "https://github.com/nwendel/fluentregistration"
  },

  "authors": [ "Niklas Wendel" ]
}
